# Sample Sphinx Configuration for Basic Setup
# Daniel Voyce 2013

#
# In a nutshell - you create a query that returns all rows with all data you want searchable on (e.g. line 24)
# Then you create an index for it
# Simple!
#

#Setup the main datasource so everything else inherits it
source main
{
        type            = mysql
        sql_host        = localhost
        sql_user        = root
        sql_pass        = root
        sql_db          = cakephp_dev
        sql_port        = 3306
}

#Datasource for posts inherit main
source posts : main
{
        sql_query       = select id,title,body,files,created from posts
        sql_attr_timestamp      = created
}

#Datasource for users inherit main
source users : main
{
        sql_query       = select id,email,description,location,photo,company,job_title,member_type from users left join user_details USING (id)
}

#Index for posts query
index idx_posts
{
        source          = posts
        path            = posts
}

#Index for users query
index idx_users
{
        source          = users
        path            = users
}

#Options for searchd Daemon
searchd
{
        listen          = 9306:mysql41
        listen          = 9307
        log             = sphinx.log
        pid_file        = sphinx.pid
}
